<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Lelantus : Server</name>
	<packaging>jar</packaging>

	<description>
	 Server providing anonmyisation and pseudonmymisation while
	 while allowing record linkage.
	</description>

	<groupId>de.dzl.lelantus</groupId>
	<artifactId>lelantus-server</artifactId>
	<version>0.1-SNAPSHOT</version>

	<parent>
		<groupId>de.dzl.lelantus</groupId>
		<artifactId>lelantus</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.dzl.lelantus</groupId>
			<artifactId>lelantus-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>